FROM alpine:3.12
LABEL \
    name="DevSecOps" \
    maintainer="Maxim <mmosharov@whitespots.io>" \
    author="Maxim <mmosharov@whitespots.io>" \
    contributor_1="Maxim <mmosharov@whitespots.io>" \
    description="Dependency checker for docker images"

RUN addgroup -S whitespots && adduser -S -G whitespots whitespots &&\
    apk add --no-cache git curl
ARG VER=0.15.0

ENV src="https://github.com/anchore/grype/releases/download/v${VER}/grype_${VER}_linux_amd64.deb"
RUN apk add --no-cache git jq curl 
ENV PATH=${PATH}:/grype/bin/
RUN curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /grype/bin v${VER}

USER whitespots
ENTRYPOINT []
